{
  "name": "Relics Lab Browser Extension",
  "description": "Relics Lab Browser Extension",
  "version": "1.3",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.relics.ai/*",
    "https://wk-notary-prod.magiceden.io/*",
    "https://api-mainnet.magiceden.io/*",
    "https://gatekeeper-api.civic.com/*",
    "https://ssc-dao.genesysgo.net/*"
  ]
}